server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
\ub85c\uceec\uc5d0\uc11c \uc791\uc5c5\ud560 \ub54c
spring.datasource.url=jdbc:mariadb://jsyangdev.cafe24.com/jsyangdev
# \ubc30\ud3ec\ud560 \ub54c
spring.datasource.url=jdbc:mariadb://localhost/jsyangdev
spring.datasource.username=jsyangdev
spring.datasource.password=G95i16f52T

spring.thymeleaf.enabled=true